spring.application.name=backend

#Development
spring.datasource.url=jdbc:mysql://localhost:3306/capstone-project
spring.datasource.username=root
spring.datasource.password=

#Production
#spring.datasource.url=jdbc:mysql://b3qynbttixnxhc0slm9d-mysql.services.clever-cloud.com:3306/b3qynbttixnxhc0slm9d
#spring.datasource.username=u9oys0py4ft4o8vp
#spring.datasource.password=LYtIyS9ZYuFqGgXQP1Zm

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

jwt.secret-key= e22daa655ec6a696c789c6e1e850631df22d09af38aa9b9431fd3af6cc4c96d2
jwt.expiration= 100000000
jwt.refresh-expiration = 500000000

#Document storage properties
document.upload-directory=doc-uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
